{
    "files.associations": {
        "*.inc": "cpp",
        "common.h": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "new": "cpp"
    },
    "files.autoSave": "afterDelay"
}